[buildout]
develop	= .
parts = django
        python

[django]
recipe		= djangorecipe
version		= trunk
settings	= settings
eggs  		= pylint
                  coverage
                  nose
                  django-nose
                  django-jqhelpers
project		= mysite

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

