[buildout]
develop	= .
parts = django
        python

[django]
recipe		= djangorecipe
version		= trunk
settings	= settings
eggs  		= nose
            coverage
            django-nose
		    	  ipython
		  	    django-jqhelpers
		  	    
project		= mysite

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}
